# expecto-adapter

./: .gitattributes  .gitignore  LICENSE  README.md
nuspec/: Expecto.VisualStudio.TestAdapter.nuspec
scripts/: build.cmd  pack.cmd  test.cmd
scripts/release/: CreateGitHubRelease.ps1
src/: CommonAssemblyInfo.fs  Expecto.VisualStudio.sln  Fuchu.Adapter.sln  NuGet.Config
src/Expecto.VisualStudio.TestAdapter/: Discovery.fs  Execution.fs  Expecto.VisualStudio.TestAdapter.fsproj  Expecto.VisualStudio.TestAdapter.nuspec  Filters.fs  Ids.fs  RemotingHelpers.fs  SourceLocation.fs  TestCases.fs  packages.config
src/Expecto.Vstest.Console/: AssemblyInfo.fs  Expecto.Vstest.Console.fsproj  Program.fs  README.txt  Tests.fs  packages.config
src/Fuchu.Adapter/: AssemblyInfo.fs  Discovery.fs  Execution.fs  Filters.fs  Fuchu.Adapter.nuspec  Fuchu.VisualStudio.TestAdapter.fsproj  Ids.fs  RemotingHelpers.fs  Script.fsx  packages.config
tests/Expecto.VisualStudio.TestAdapter.Tests/: Expecto.VisualStudio.TestAdapter.Tests.fsproj  Program.fs  TestCaseTests.fs
