<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestCaseTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Expecto" Version="8.7.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.7.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Expecto.VisualStudio.TestAdapter\Expecto.VisualStudio.TestAdapter.fsproj" />
  </ItemGroup>

</Project>