<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Expecto.Vstest.Console</RootNamespace>
    <AssemblyName>Expecto.Vstest.Console</AssemblyName>
    <Name>Expecto.Vstest.Console</Name>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.*" />
    <PackageReference Include="Expecto" Version="8.7.0" />
    <PackageReference Include="Expecto.FsCheck" Version="8.7.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expecto.VisualStudio.TestAdapter\Expecto.VisualStudio.TestAdapter.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>