<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Expecto.Vstest.Console</RootNamespace>
    <AssemblyName>Expecto.Vstest.Console</AssemblyName>
    <Name>Expecto.Vstest.Console</Name>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
    <Content Include="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Argu" Version="3.7.*" />
    <PackageReference Include="Expecto" Version="6.0.0" />
    <PackageReference Include="Expecto.FsCheck" Version="6.0.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Expecto.VisualStudio.TestAdapter\Expecto.VisualStudio.TestAdapter.fsproj" />
  </ItemGroup>

</Project>