<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Expecto.VisualStudio.TestAdapter</RootNamespace>
    <AssemblyName>Expecto.VisualStudio.TestAdapter</AssemblyName>
    <Name>Expecto.VisualStudio.TestAdapter</Name>
    <OutputType>Library</OutputType>
    <PackageId>Expecto.VisualStudio.TestAdapter</PackageId>
    <Authors>adamchester, MNie</Authors>
    <Description>Visual Studio test adapter for Expecto. Shows Expecto tests in Visual Studio's Test Explorer, and also enables them to be run in Visual Studio Online builds.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>This version should support &gt;= Expecto 7.0.0</PackageReleaseNotes>
    <Copyright>Copyright © 2016 Ian Griffiths, Copyright © 2017 Expecto Visual Studio Test Adapter Contributors</Copyright>
    <PackageTags>Expecto, Visual Studio, Test Adapter, testadapter</PackageTags>
    <Version>8.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/adamchester/expecto-adapter</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/adamchester/expecto-adapter/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/adamchester/expecto-adapter</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <FileVersion>8.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.fs">
      <Link>CommonAssemblyInfo.fs</Link>
    </Compile>
    <Compile Include="Ids.fs" />
    <Compile Include="RemotingHelpers.fs" />
    <Compile Include="Filters.fs" />
    <Compile Include="SourceLocation.fs" />
    <Compile Include="Discovery.fs" />
    <Compile Include="Execution.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Expecto" Version="7.*" />
    <PackageReference Include="Newtonsoft.Json" Version="10.*" />
    <PackageReference Include="Mono.Cecil" Version="0.10.0-*" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="15.*" />
  </ItemGroup>

</Project>
